{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red239\green239\blue239;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c94902\c94902\c94902;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs29 \cf0 \cb2 \expnd0\expndtw0\kerning0
1. This is the README file\
\
\cf3 	Full name - Jaccob Mau\
\cf0 \
	S\cf3 tudent ID - 2399357\
\cf0 \
\cf3 	Chapman email - jmau@chapman.edu\
\cf0 \
\cf3 	Course - CPSC-231-01\
\cf0 \
\cf3 	MP1\
\cf0 \
\cf3 2. A list of all source files submitted for the assignment \
\
	Harmonic.java\
	Profile.java\
\cf0 \
\cf3 3. A description of any known syntax\cf0  \cf3 or runtime errors, code limitations, or deviations \cf0 \
\cf3 from the assignment specification \cf0 \
\cf3 \
\cf0 2 errors with the same issue. Profile[] cannot be converted to Profile on line 94 and line 107. \
\
\cf3 4. A list of all references used to complete the assignment, including peers \cf0 \
\cf3 \
\cf0 None\
}